proto/messages.proto

syntax = "proto3";

package chat;

enum user_event
{
    join = 0;
    leave = 1;
}

message user_notification
{
    string user = 1;
    user_event event = 2;
}

message message_notification
{
    string user = 1;
    string content = 2;
}

message error_notification
{
    string reason = 1;
}

message notification
{
    oneof content
    {
        error_notification error = 1;
        user_notification user = 2;
        message_notification message = 3;
    }
}

message message_announcement
{
    string content = 1;
}

message announcement
{
    oneof content
    {
        user_notification user = 1;
        message_announcement message = 2;
    }
}